GeoWerkstatt/create-jira-release/action.yml
name: "Jira Release Web Hook"
description: "Creates a new Jira release and assigns all relevant issues to it."
inputs:
  jira-project-key:
    description: "Jira project identifier"
    required: true
  jira-automation-webhook:
    description: "Jira automation webhook url"
    required: true
  build-version:
    description: "Version identifier"
    required: true
runs:
  using: "composite"
  steps:
    - name: Fetch entire Git history (including tags)
      run: git fetch --prune --unshallow --tags
      shell: bash

    - name: Collect issue numbers since last release/tag
      run: |
        export LC_ALL=en_US.utf8
        git log $(git describe --abbrev=0 2> /dev/null || git rev-list --max-parents=0 HEAD)..HEAD | \
          grep -oP "${{ inputs.jira-project-key }}-\d{1,}" | sort | uniq | \
          sed 's/^\|$/"/g' | paste -sd , | awk '{print "RELATED_JIRA_ISSUES="$0}' >> $GITHUB_ENV
      shell: bash

    - name: Create json and invoke webhook
      run: |
        $json = ConvertTo-Json @{issues = @(${{ env.RELATED_JIRA_ISSUES }}); data = @{version = "${{ inputs.build-version }}"; projectName = "${{ inputs.jira-project-key }}"}}
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        Invoke-RestMethod ${{ inputs.jira-automation-webhook }} -Method Post -Body $json -ContentType "application/json"
      shell: pwsh

monatestermona/test-gha/.github/workflows/action.yml
- uses: GeoWerkstatt/create-jira-release@v1
  with:
    jira-project-key: 'MYEX'
    jira-automation-webhook: ${{ secrets.WEBHOOK_URL }}
    build-version: v${{ env.VERSION }}

kmganna/Jira-integration-service/.github/workflows/dotnet-desktop.yml
- name: Version tag release in Jira
  uses: GeoWerkstatt/create-jira-release@v1
  with:
    jira-project-key: 'GI'
    jira-automation-webhook: ${{ secrets.JIRA_AUTOMATION_WEBHOOK }}
    build-version: v${{ env.VERSION }}

ezscriptrxllc/laravel/.github/workflows/publish-jira-release.yml
- uses: GeoWerkstatt/create-jira-release@v1
  with:
    jira-project-key: 'TEST'
    jira-automation-webhook: ${{ secrets.JIRA_AUTOMATION_WEBHOOK }}
    build-version: v${{ env.VERSION }}

taow80/jiraVersionTestIntegration/.github/workflows/main.yml
- name: Update Jira issues with version
  uses: GeoWerkstatt/create-jira-release@v1
  with:
    jira-project-key: 'GHACT'
    jira-automation-webhook: ${{ secrets.JIRA_AUTOMATION_WEBHOOK }}
    build-version: v${{ env.VERSION }}